{
  "profiles": {
    "Altinn.AccessGroups.Persistance": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63526;http://localhost:63527"
    }
  }
}